<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.at.smarthome.commoncircleview.CommonControlView
        android:id="@+id/cv_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="259px"
        app:center_icon="@mipmap/ok_tv_normal"
        app:center_is_can_click="true"

        app:control_radius="85dp"
        app:first_icon="@mipmap/up_tv"
        app:four_icon="@mipmap/left_tv"
        app:icon_num="4"
        app:second_icon="@mipmap/right_tv"
        app:third_icon="@mipmap/down_tv" />

</RelativeLayout>